# ConfigParser class which implements a basic configuration language, can use this to write Python programs which can be customized by end users easily

[CLUSTER] #[section]header
HOST=redshift-cluster.ctc5sfnpuw5b.us-west-2.redshift.amazonaws.com # key/value
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::211051621884:role/myRedshiftRole' 

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY=AKIATCI5IFX6KXMSTXMN
SECRET= 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  # used to sign programmatic requests that you make to AWS. ... IAM lets you securely control access to AWS services and resources in your AWS account

[DWH]
DWH_CLUSTER_TYPE       = multi-node
DWH_NUM_NODES          = 4
DWH_NODE_TYPE          = dc2.large
DWH_CLUSTER_IDENTIFIER = dwhCluster
DWH_DB                 = dwh
DWH_DB_USER            = dwhuser
DWH_DB_PASSWORD        = passw0rd
DWH_PORT               = 5439
DWH_IAM_ROLE_NAME      = dwhRole